server:
  port: 8081
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8010/eureka/
spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/cloud_microservice_user_db?autoReconnect=true&useSSL=false&serverTimezone=UTC
    username: root
    password: aq1sw2DE#
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create